{
  "name": "jonom-focuspoint",
  "version": "3.0",
  "description": "Smarter automatic image cropping for SilverStripe",
  "license": "MIT",
  "author": "Jonathon Menz",
  "engines": {
    "node": "^10.x"
  },
  "scripts": {
    "build": "NODE_ENV=production node_modules/.bin/webpack -p --bail --progress",
    "dev": "NODE_ENV=development node_modules/.bin/webpack --progress",
    "watch": "NODE_ENV=development node_modules/.bin/webpack --watch --progress",
    "css": "WEBPACK_CHILD=css node_modules/.bin/webpack -p --bail --progress",
    "lock": "npm-shrinkwrap --dev",
    "lint": "eslint client/src && sass-lint -v client/src"
  },
  "devDependencies": {
    "@silverstripe/webpack-config": "^0.5",
    "svg-url-loader": "^2.3.1"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^4.4.5",
    "redux": "^3.3.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
